Time complexity 
========================================================
1) for(int i =0; i<n; i= i*2){
      stmt;
}
time complexity = o(log n )
===========================================================

2)for(int i=n; i>=1; i=i/2){
    stmt;
}
time complexity = O( log n)
=============================================================

3) for(int i=0; i*i<n; i++){
    stmt;
}
time complexity = O(root n)
==============================================================
4) for(int i=0; i<n; i++){
    stmt;
}
   for (int j =0; j<n; j++){
    stmt;
}

time complexity = n+n = 2n = O(n)
==============================================================

5) p=0
for(i=1; i<n; i=i*2){
   p++;             p ---> lpg n 
}
for(j=1; j<p; j=j*2){
    stmt;            ---> lpg p 
}
time complexity = (log log n)
=================================================================

6) for(i=0; i<n; i++){     ---> n+1
      for(j=1; j<n; j=j*2){  
          stmt;            ---> n* log n
}}

time complexity = O(n*log n)

